# CORS Configuration
CORS_ORIGIN= # Replace with your allowed origin

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dil3rfo0h
CLOUDINARY_API_KEY=518525844975477
CLOUDINARY_API_SECRET=KyUwyEe0GSIanZSFdyUxU8Hy2Sk

# Database Configuration
MONGO_URI=mongodb+srv://courseRegistry:saman2002@cluster0.mk5bxiv.mongodb.net/   # Replace with your MongoDB URI
DB_NAME=your_database_name

# Token Configuration
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=30d  # Example expiry, adjust as needed

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1h  # Example expiry, adjust as needed
